# A-CRM-API

./: API_Stack.sln
Stack.DAL/: ApplicationContextInitializer.cs  ApplicationDbContext.cs  Stack.DAL.csproj
Stack.DAL/Migrations/: 20220102121802_Initial.Designer.cs  20220102121802_Initial.cs  20220102122735_Updated-User-Model.Designer.cs  20220102122735_Updated-User-Model.cs  20220315221139_Initial.Designer.cs  20220315221139_Initial.cs  20220316002328_contact-status.Designer.cs  20220316002328_contact-status.cs  20220316012840_contact-details-added.Designer.cs  20220316012840_contact-details-added.cs  20220316022125_updated-contact-phone-numbers.Designer.cs  20220316022125_updated-contact-phone-numbers.cs  20220316221106_ActivityModelUpdates.Designer.cs  20220316221106_ActivityModelUpdates.cs  20220316222542_contact-statuses.Designer.cs  20220316222542_contact-statuses.cs  20220317015945_contact-phonenumber.Designer.cs  20220317015945_contact-phonenumber.cs  20220317024955_contact-comments.Designer.cs  20220317024955_contact-comments.cs  20220317025351_contact-comment-creationDate.Designer.cs  20220317025351_contact-comment-creationDate.cs  20220317110833_contact-customer-tags.Designer.cs  20220317110833_contact-customer-tags.cs  20220318000142_AddedSelectedOption.Designer.cs  20220318000142_AddedSelectedOption.cs  20220318223919_Updated-Section-Mdoel.Designer.cs  20220318223919_Updated-Section-Mdoel.cs  20220322125529_pool-configuration.Designer.cs  20220322125529_pool-configuration.cs  20220322224624_Activities-Updates.Designer.cs  20220322224624_Activities-Updates.cs  20220323215458_Initial.Designer.cs  20220323215458_Initial.cs  20220323221308_Updated-Contact-Status.Designer.cs  20220323221308_Updated-Contact-Status.cs  20220326182906_customer-stage-state-updated.Designer.cs  20220326182906_customer-stage-state-updated.cs  20220326183303_customer-stage-dynamic-status-nullable.Designer.cs  20220326183303_customer-stage-dynamic-status-nullable.cs  (+151 more)
Stack.DTOs/: ApiResponse.cs  Stack.DTOs.csproj
Stack.DTOs/Enums/: ErrorCode.cs  ErrorType.cs
Stack.DTOs/Models/Activities/: ActivityTypeMainViewDTO.cs  QuestionToAnswer.cs  SectionToAnswer.cs
Stack.DTOs/Models/Area-Interest/: InterestAttributeModel.cs
Stack.DTOs/Models/Auth/: AuthorizationSectionModel.cs  SectionAuthorizationModel.cs  UpdateUserModel.cs
Stack.DTOs/Models/Channel/: LeadSourceNameViewModel.cs  LeadSourceTypeViewModel.cs
Stack.DTOs/Models/Chat/: ConversationDto.cs  MessageDto.cs  UsersConversationsDto.cs
Stack.DTOs/Models/Customer-Request/: CRTypeCreationModel.cs  CRTypeViewModel.cs  CRViewModel.cs
Stack.DTOs/Models/Location/: LocationModel.cs
Stack.DTOs/Models/Pool/: AssignedPoolSidebarViewModel.cs  PoolConfigurationModel.cs
Stack.DTOs/Models/Shared/: CreationTemplate.cs  DeletionModel.cs
Stack.DTOs/Models/Team/: TeamMemberViewModel.cs  TeamSidebarViewModel.cs
Stack.DTOs/Requests/: JwtAccessToken.cs
Stack.DTOs/Requests/Activities/: CreateActivityTypeModel.cs  CreateDealActivityModel.cs  CreateProcessFlowModel.cs  CreateSectionQuestionModel.cs  ValidateDoneDealStageTransitionModel.cs
Stack.DTOs/Requests/Auth/: LoginModel.cs  UpdateUserRoleModel.cs
Stack.DTOs/Requests/Chat/: AddMsg.cs  ConversationToCreate.cs  HubAddMsg.cs
Stack.DTOs/Requests/Customer-Stage/: AddCommentModel.cs  GetFavoritesModel.cs  GetPoolAssignedUsersCapacityModel.cs  SetRecordFavoriteModel.cs  Tags.cs
Stack.DTOs/Requests/Hierarchy/: ReorderInput.cs  SectionToEdit.cs
Stack.DTOs/Requests/Interest/: LInterestInputToAdd.cs  LInterestInputToEdit.cs
Stack.DTOs/Requests/Location/: LocationToAdd.cs
Stack.DTOs/Requests/Pool/: LockRecordModel.cs  PoolCreationModel.cs  RequestRecordTransferModel.cs
Stack.DTOs/Requests/Shared/: DeleteRecordModel.cs
Stack.DTOs/Requests/System/: AuthorizationSection.cs  SectionAuthorization.cs
Stack.DTOs/Requests/Team/: TeamCreationModel.cs
Stack.Entities/: Stack.Entities.csproj
Stack.Entities/Enums/Modules/: ContactState.cs  CustomerDiscardOptions.cs  CustomerStage.cs  CustomerStageState.cs
Stack.Entities/Models/: BaseEntity.cs
Stack.Entities/Models/Auth/: ApplicationUser.cs  SectionAuthorization.cs
Stack.Entities/Models/Channel/: LeadSourceType.cs
Stack.Entities/Models/Chat/: Conversation.cs  Message.cs  UsersConversations.cs
Stack.Entities/Models/Common/: PoolConnectionID.cs  SystemConfiguration.cs
Stack.Entities/Models/Hierarchy/: Input.cs  (+2 more)
(+597 files in other folders)
