<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220402225707_model-builder-updates.cs" />
    <Compile Remove="Migrations\20220402225707_model-builder-updates.Designer.cs" />
    <Compile Remove="Migrations\20220505052107_deal-adjusted.cs" />
    <Compile Remove="Migrations\20220505052107_deal-adjusted.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stack.Entities\Stack.Entities.csproj" />
  </ItemGroup>

</Project>
